.discover {
  min-height: 100vh;

  &__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 90%;
    margin: 0 auto;
  }
}

.discover-movie {
  position: relative;
  background-color: #000;
  overflow: hidden;

  &__image {
    display: block;
    width: 100%;
    transition: 0.3s opacity ease;
  }

  &:hover &__image {
    opacity: 0.5;
  }

  &__info {
    color: hsl(var(--color-white));
    position: absolute;
    bottom: 0;
    left: 0;
    height: 35%;
    width: 100%;
    padding: 0.8rem;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateY(120%);
    transition: 0.3s ease transform;

    .rating {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position: absolute;
      height: 3rem;
      width: 3rem;
      right: 0.5rem;
      top: -1.7rem;
    }

    h2 {
      font-size: 1.8rem;
    }

    p {
      font-family: var(--font-sub);
      font-size: 1.4rem;
      text-overflow: ellipsis;
    }
  }

  &:hover &__info {
    transform: translateY(0);
  }
}
